<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="stylelocalpetition.css">

  <title>Impressum - Lokalpetition</title>
  </head>
  <body style="text-align: center;"  >
    
<br>
  <h3> <strong> Impressum  </strong>  </h3> 
       <br>
       
       LocalPetition UG (haftungsbeschränkt)  <br>
       Am Nordpark 106 <br>
       50733 Köln, Deutschland <br> <br>
       Gründer und Geschäftsführer: Felix Scherf <br><br>
       Telefon: +49 1577 9683734 <br>
       E-Mail: info@lokalpetition.de <br> <br>
       
      
   Zuständige Aufsichtsbehörde: <br> <br>
   Amtsgericht Köln <br>
   Luxemburger Str. 101 <br>
   50939 Köln, Deutschland
    
 <br><br> 
 <strong>Urheberrecht © 2021 LocalPetition UG (haftungsbeschränkt) - Alle Rechte vorbehalten.   </strong>

<!--Script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="create.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>